# edsolstice

./: .classpath  .gitignore  .project  README.md  build.xml  hibernate.cfg.xml  ivy-settings.xml  ivy.xml
source/com/edsolstice/educationportal/app/: EdsolsticeApplication.java  RegisterService.java  RestAppUtility.java
source/com/edsolstice/educationportal/auth/: AuthorizedUserManager.java  SessionService.java
source/com/edsolstice/educationportal/chat/: ChatEndpoint.java  ChatMessage.java  ChatMessageDecoder.java  ChatMessageEncoder.java  ChatWebSocket.java  WebSocketChatServlet.java
source/com/edsolstice/educationportal/db/: DBFactory.java  DBSession.java  DatabaseTransation.java  DerbyDialect.java
source/com/edsolstice/educationportal/dbmodel/: BaseObject.java  Chat.java  ChatMessage.java  DbMgr.java  DerbyDialect.java  EDSBaseObject.java  EDSDbMgr.java  EDSUser.java  Message.java  Student.java  Subscription.java
source/com/edsolstice/educationportal/exception/: EDSExceptionErrorCode.java  EDSExceptionMessage.java  EDSOperationException.java
source/com/edsolstice/educationportal/logic/: ActionParameters.java  Constants.java  DynaBean.java  HypermediaLinkDisabler.java  JsonActionParameters.java  MailUtility.java  RegisterLinkRelation.java  StringUtils.java  UidUtils.java  WebUtil.java
source/com/edsolstice/educationportal/model/: EDSBaseObject.java  EDSUserCreate.java  Student.java
source/com/edsolstice/educationportal/rest/: AccountActivatedRest.java  EDSUserRest.java  LoginSessionRest.java  RegistrationRest.java  SessionRest.java  StudentServiceRest.java
source/com/edsolstice/educationportal/rest/app/controller/: AccountActivatedRest.java  ChatRest.java  FileUploadRest.java  RegistrationRest.java  SessionRest.java  StudentRest.java
source/com/edsolstice/educationportal/rest/app/service/: ChatService.java  FileUploadService.java  RegistrationService.java  SecurityService.java  StudentService.java
source/com/edsolstice/educationportal/rest/app/websocket/config/: WebConfig.java
source/com/edsolstice/educationportal/rest/app/websocket/handler/: ChatWebSocketHandler.java
source/com/edsolstice/educationportal/rest/app/websocket/service/: ChatConnections.java
source/com/edsolstice/educationportal/rest/controller/: AccountActivatedRest.java  ChatRest.java  RegistrationRest.java  SessionRest.java  StudentRest.java
source/com/edsolstice/educationportal/rest/logic/: ChatRestLogic.java  RegistrationLogic.java  RegistrationRestLogic.java  StudentRestLogic.java
source/com/edsolstice/educationportal/rest/model/: ChatRESTV1.java  SessionRESTV1.java  StudentBaseRESTV1.java  StudentRESTV1.java
source/com/edsolstice/educationportal/rest/operation/: ChatOperation.java  LoginSessionOperation.java  Operation.java  SendMessageOperation.java  StudentCreateOperation.java  UserActivationOperation.java  UserLoginOperation.java
source/com/edsolstice/educationportal/rest/restmodel/: ChatRESTV1.java  StudentBaseRESTV1.java  StudentRESTV1.java
source/com/edsolstice/educationportal/rest/restoperation/: ChatOperation.java  LoginSessionOperation.java  Operation.java  SendMessageOperation.java  StudentCreateOperation.java  UserActivationOperation.java  UserLoginOperation.java
source/com/edsolstice/educationportal/rest/restservice/: AccountActivatedRest.java  ChatRest.java  RegistrationRest.java  SessionRest.java  StudentRest.java
source/com/edsolstice/educationportal/rest/service/: ChatService.java  RegistrationService.java  StudentService.java
source/com/edsolstice/educationportal/restmodel/: EDSLoginUser.java  EDSSession.java  EDSUserActivate.java  EDSUserCreate.java  Operation.java  Student.java
source/com/edsolstice/educationportal/utility/: ActionParameters.java  Constants.java  DynaBean.java  HypermediaLinkDisabler.java  JsonActionParameters.java  MailUtility.java  RegisterLinkRelation.java  StringUtil.java  StringUtils.java  UidUtils.java  WebUtil.java
source/com/edsolstice/educationportal/websocket/config/: DispatcherServletInitializer.java  WebConfig.java
source/com/edsolstice/educationportal/websocket/handler/: ChatWebSocketHandler.java
source/com/edsolstice/educationportal/websocket/service/: ChatConnections.java  ChatService.java
src/com/edsolstice/jetty/: JettyServer.java  StartJettyServer.java
tools/eclipse/: classpath.txt
webapps/edsolstice/: aboutus.htm  chat.html  index.html  registration.htm  registration.html  students.htm  students_old.htm  upload.html  useractivation.html
webapps/edsolstice/WEB-INF/: applicationContext.xml  edsolstice-servlet.xml  web.xml
webapps/edsolstice/css/: aboutus.css  common.css  flipper.css  imageslider.css  indexscreen.css  login.css  menu.css  navtab.css  registration.css  roundbutton.css  spinner.css  studenthome.css  studenthome_old.css  tabs.css
webapps/edsolstice/dummy/: student.json  teachers.json
webapps/edsolstice/jsfiles/: chat.js  imageslider.js  login.js  logout.js  registration.js  student.js  tabs.js  upload.js  useractivation.js
webapps/edsolstice/oldcodebackup/: old-index.html  old-layout.css  old-registration.html
webapps/edsolstice/sockjs/: sockjs-0.3.js
