<ivy-module version="2.0" xmlns:maven="http://maven.apache.org">
	<info organisation="com.edsolstice" module="edsolstice" />
	<configurations>

		<conf name="compile" description="compile->master jars" />
		<conf name="jetty" description="jetty jars" />

	</configurations>



	<dependencies>

		<dependency org="org.reflections" name="reflections" rev="0.9.9-RC1"
			conf="compile->master" />
		<dependency org="javax.activation" name="activation" rev="1.0.2"
			conf="compile->master" />
		<dependency org="org.scannotation" name="scannotation" rev="1.0.3"
			conf="compile->master" />


		<dependency org="javassist" name="javassist" rev="3.12.1.GA"
			conf="compile->master" />
			<dependency org="javax.mail" name="javax.mail-api" rev="1.5.1"
			conf="compile->master" />
			<dependency org="com.sun.mail" name="javax.mail" rev="1.4.4"
			conf="compile->master" />
			
			
			
<dependency org="org.springframework" name="spring-websocket" rev="4.1.1.RELEASE" conf="compile->master"/>
<dependency org="org.springframework" name="spring-webmvc" rev="4.1.1.RELEASE"  conf="compile->master"/>
<dependency org="org.springframework" name="spring-web" rev="4.1.1.RELEASE"  conf="compile->master"/>
<dependency org="org.springframework" name="spring-context" rev="4.1.1.RELEASE"  conf="compile->master"/>
<dependency org="org.springframework" name="spring-beans" rev="4.1.1.RELEASE" conf="compile->master"/>
<dependency org="org.springframework" name="spring-core" rev="4.1.1.RELEASE" conf="compile->master"/>
<dependency org="org.springframework" name="spring-aop" rev="4.1.1.RELEASE" conf="compile->master"/>
<dependency org="org.springframework" name="spring-expression" rev="4.1.1.RELEASE" conf="compile->master"/>

<dependency org="commons-logging" name="commons-logging" rev="1.1.3" conf="compile->master"/>
<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.2.2"  conf="compile->master"/>
<dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.2.2"  conf="compile->master"/>
<dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.2.2"  conf="compile->master"/>

 <dependency org="dom4j" name="dom4j" rev="1.6.1"  conf="compile->master"/>
 <dependency org="aopalliance" name="aopalliance" rev="1.0" conf="compile->master"/>
 






		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.7"
			conf="compile->master" />

		<dependency org="org.apache.commons" name="commons-lang3"
			rev="3.1" conf="compile->master" />
		<dependency org="commons-collections" name="commons-collections"
			rev="3.2.1" conf="compile->master" />
		<dependency org="log4j" name="log4j" rev="1.2.17" conf="compile->master" />
		<dependency org="commons-beanutils" name="commons-beanutils"
			rev="1.8.3" conf="compile->master" />
		<dependency org="com.google.guava" name="guava" rev="16.0"
			conf="compile->master" />
		<dependency org="org.hibernate" name="hibernate-core" rev="3.6.10.Final"
			conf="compile->master" />
		<dependency org="org.hibernate.common" name="hibernate-commons-annotations"
			rev="4.0.1.Final" conf="compile->master" />
		<dependency org="org.jboss.logging" name="jboss-logging"
			rev="3.1.0.CR1" conf="compile->master" />
		<dependency org="org.apache.derby" name="derby" rev="10.10.2.0"
			conf="compile->master" />
		<dependency org="org.hibernate.javax.persistence" name="hibernate-jpa-2.0-api"
			rev="1.0.0.Final" conf="compile->master" />
		<dependency org="javax.transaction" name="jta" rev="1.1"
			conf="compile->master" />

		<dependency org="org.eclipse.jetty" name="jetty-ajp" rev="8.1.5.v20120716"
			conf="jetty->master" />
		<dependency org="org.eclipse.jetty" name="jetty-annotations"
			rev="8.1.5.v20120716" conf="jetty->master" />
		<dependency org="org.eclipse.jetty" name="jetty-client"
			rev="8.1.5.v20120716" conf="jetty->master" />
		<dependency org="org.eclipse.jetty" name="jetty-continuation"
			rev="8.1.5.v20120716" conf="jetty->master" />
		<dependency org="org.eclipse.jetty" name="jetty-deploy"
			rev="8.1.5.v20120716" conf="jetty->master" />
		<dependency org="org.eclipse.jetty" name="jetty-http" rev="8.1.5.v20120716"
			conf="jetty->master" />
		<dependency org="org.eclipse.jetty" name="jetty-io" rev="8.1.5.v20120716"
			conf="jetty->master" />
		<dependency org="org.eclipse.jetty" name="jetty-jmx" rev="8.1.5.v20120716"
			conf="jetty->master" />
		<dependency org="org.eclipse.jetty" name="jetty-jndi" rev="8.1.5.v20120716"
			conf="jetty->master" />
		<dependency org="org.eclipse.jetty" name="jetty-overlay-deployer"
			rev="8.1.5.v20120716" conf="jetty->master" />
		<dependency org="org.eclipse.jetty" name="jetty-plus" rev="8.1.5.v20120716"
			conf="jetty->master" />
		<dependency org="org.eclipse.jetty" name="jetty-policy"
			rev="8.1.5.v20120716" conf="jetty->master" />
		<dependency org="org.eclipse.jetty" name="jetty-rewrite"
			rev="8.1.5.v20120716" conf="jetty->master" />
		<dependency org="org.eclipse.jetty" name="jetty-security"
			rev="8.1.5.v20120716" conf="jetty->master" />
		<dependency org="org.eclipse.jetty" name="jetty-server"
			rev="8.1.5.v20120716" conf="jetty->master" />
		<dependency org="org.eclipse.jetty" name="jetty-servlet"
			rev="8.1.5.v20120716" conf="jetty->master" />
		<dependency org="org.eclipse.jetty" name="jetty-servlets"
			rev="8.1.5.v20120716" conf="jetty->master" />
		<dependency org="org.eclipse.jetty" name="jetty-util" rev="8.1.5.v20120716"
			conf="jetty->master" />
		<dependency org="org.eclipse.jetty" name="jetty-webapp"
			rev="8.1.5.v20120716" conf="jetty->master" />
		<dependency org="org.eclipse.jetty" name="jetty-websocket"
			rev="8.1.5.v20120716" conf="jetty->master" />
		<dependency org="org.eclipse.jetty" name="jetty-xml" rev="8.1.5.v20120716"
			conf="jetty->master" />
		<dependency org="javax.servlet" name="javax.servlet-api"
			rev="3.0.1" conf="jetty->master" />




		<!-- <dependency org="javassist" name="javassist" rev="3.12.1.GA" conf="jetty->master" 
			/> -->





	</dependencies>
</ivy-module>